<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="header">
            <img src="Images/logo.png"/>
        </div>
        <div id="taps-top">
            <a href="Animals.html">Animals</a>
            <a href="index.html">Map</a>
            <a href="Places.html">Places</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="Images/coffee-shop.jpg"/>
                    <h3>coffee-shop</h3>
                    <p>A coffee shop is a cozy place where people can enjoy a variety of coffee beverages, pastries, and light meals. 
                        It's a popular spot for socializing, working, or simply relaxing with a good book.</p>
                    <p>Many coffee shops offer a warm and inviting atmosphere, often featuring comfortable seating, free Wi-Fi, and a selection of books or magazines.</p>
                    <p>Customers can choose from a range of coffee options, including espresso, cappuccino, latte, and specialty drinks, along with a selection of baked goods and snacks.</p>
                    <p>Whether you're looking for a quick caffeine fix or a place to unwind, a coffee shop is the perfect destination.</p>
                </div>
            </div>
        </div>
        <div id="taps-bottom">
            <a href="Weather.html">Weather</a>
            <a href="Feedback.html">Feedback</a>

        </div>
    </body>
</html>